{
  "name": "images-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "node seeders/seed.js",
    "start": "node server.js",
        "webpack": "webpack --watch",
      "build": "webpack"
  
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "glob": "^7.1.4",
    "mongoose": "^5.5.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacob-Banks/unit-19.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Jacob-Banks/unit-19/issues"
  },
  "homepage": "https://github.com/Jacob-Banks/unit-19#readme",
  "description": "",
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  }
}
